# TestTask

./: README.md  TestTask.sln
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs  library.db
LibraryAPI/Controllers/: BooksController.cs
LibraryAPI/Data/: LibraryContext.cs
LibraryAPI/Migrations/: 20241128090454_InitialCreate.Designer.cs  20241128090454_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
LibraryShared/: LibraryShared.csproj
LibraryShared/Models/: Book.cs
LibraryWPF/: App.xaml  App.xaml.cs  LibraryWPF - Backup.csproj  LibraryWPF.csproj
LibraryWPF/Services/: BookService.cs
LibraryWPF/ViewModels/: MainViewModel.cs
LibraryWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
